// global variables coming from the parser...
// @brand-color
// @player-img
// @team-img

@base-text-color: hardlight(@brand-color, #fff);
@base-font-size: 330px;
@base-top-space: 50px;
@base-overlay-color: fadeout(@brand-color, 12%);

.player-card {
  .margin-top-base {
    margin-top: @base-top-space;
  }

  font-family: 'pluto sans condensed regular','Helvetica Neue',Helvetica,sans-serif;
  background-image: url('bg-player-template.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-clip: padding-box;
  background-size: cover;

  &>.overlay {
    background-color: @base-overlay-color;
    padding-bottom: @base-top-space;
    padding-top: @base-top-space;
  }

  .main-logo {
    display: inline-block;
  }

  .number {
    color: @base-text-color !important;
    font-size: @base-font-size;
    margin: 0 0 0 0;
    line-height: 1;
    padding: 0;

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      padding-top: @base-top-space;
    }
  }
  .lastname {
    color: @base-text-color !important;
    font-size: @base-font-size/5.5;
  }

  .logos {
    width: 100%;
    text-align: center;
    @media (min-width: 992px) {
      width: 90%;
      &.left {
        margin: 0 0 0 10%;
      }
      &.right {
        margin: 0 10% 0 0;
      }
    }
    .logo {
      width: 100px;
      height: 100px;
      overflow: hidden;
      text-align: center;
      background-repeat: no-repeat;
      background-position: center center;
      background-clip: padding-box;
      background-size: cover;
      display: inline-block;

      &.player {
        background-image: url(@player-img);
        border-radius: 100%;
        margin-right: 15px;
      }
      &.team {
        background-image: url(@team-img);
      }
    }
  }

}
